@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@layer base {
  html {
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .container-custom {
    @apply max-w-screen-2xl mx-auto px-4;
  }

  .section-spacing {
    @apply py-16;
  }

  /* Rich Gradient Backgrounds */
  .bg-gradient-primary {
    @apply bg-gradient-to-r from-primary via-accent to-primary-light;
  }

  .bg-gradient-secondary {
    @apply bg-gradient-to-r from-accent-dark via-primary to-accent;
  }

  .bg-gradient-tertiary {
    @apply bg-gradient-to-br from-primary-dark via-primary to-accent-light;
  }

  /* Card Effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .glass-effect {
    @apply backdrop-blur-md bg-white/90;
  }

  /* Section Styles */
  .section-title {
    @apply relative inline-block;
  }

  .section-title::after {
    @apply content-[''] absolute -bottom-2 left-0 w-1/2 h-1 bg-gradient-to-r from-primary to-accent;
  }

  /* Product Card Styles */
  .product-card {
    @apply relative overflow-hidden rounded-2xl bg-white;
  }

  .product-card::before {
    @apply content-[''] absolute inset-0 bg-gradient-to-br from-primary/5 to-accent/5 opacity-0 transition-opacity duration-300;
  }

  .product-card:hover::before {
    @apply opacity-100;
  }
}

/* Carousel Customization */
.swiper-slide {
  @apply transition-transform duration-300;
}

.swiper-slide:hover {
  @apply transform scale-[1.02];
}

.swiper-button-next,
.swiper-button-prev {
  @apply !w-12 !h-12 !bg-white !text-primary !rounded-full !opacity-0 !transition-opacity !duration-300 !shadow-lg;
}

.swiper-container:hover .swiper-button-next,
.swiper-container:hover .swiper-button-prev {
  @apply !opacity-100;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  @apply !text-lg;
}

.swiper-pagination-bullet {
  @apply !w-3 !h-3 !bg-primary/50 !transition-all !duration-300;
}

.swiper-pagination-bullet-active {
  @apply !w-6 !bg-gradient-to-r !from-primary !to-accent;
}

/* Animation Classes */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-2;
}

.hover-scale {
  @apply transition-transform duration-300 hover:scale-105;
}

.hover-glow {
  @apply transition-all duration-300 hover:shadow-lg hover:shadow-primary/20;
}

/* Gradient Text */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-primary-light;
}

/* Custom Scrollbar */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-primary to-accent rounded-full;
  }
}

/* Section Background Patterns */
.pattern-dots {
  background-image: radial-gradient(#540F93 1px, transparent 1px);
  background-size: 20px 20px;
}

.pattern-grid {
  background-image: linear-gradient(#540F93 1px, transparent 1px),
    linear-gradient(to right, #540F93 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.05;
}

/* Marquee Animation */
@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
  padding-right: 100%;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Primary color override */
.bg-primary {
  background-color: #540F93 !important;
}

/* Swiper Navigation Black */
.swiper-navigation-black .swiper-button-next,
.swiper-navigation-black .swiper-button-prev {
  @apply !bg-black/80 !text-white hover:!bg-black;
}